################################################################
# bwgated server configutation                                 #
################################################################

################################################################
# Global                                                       #
################################################################
CloseStderr = yes
LocalHostName = localhost
HostIP = 
InstanceMaxCocurrentConNum = 4906
MaxInstanceNum = 8
InstancePrestart = no
################################################################
# Instance workload balance scheme: use IP or round            #
#     I(ip) or R(round)                                        #
################################################################
InstanceBalanceScheme = R