################################################################
# bwgated server configutation                                 #
################################################################

################################################################
# Global                                                       #
################################################################
CloseStderr = no
LocalHostName = localhost
HostIP = 
InstanceMaxCocurrentConNum = 49060

#Basically MaxInstanceNum is equal with CPU core number
MaxInstanceNum = 8

InstancePrestart = yes

################################################################
# Instance workload balance scheme: use IP or round            #
#     I(ip) or R(round)                                        #
################################################################
InstanceBalanceScheme = R