################################################################
# bwgated server configutation                                 #
################################################################

################################################################
# Global                                                       #
################################################################
LocalHostName = localhost
HostIP = 
CocurrentConnect = 20480
