################################################################
# bwgated server configutation                                 #
################################################################

################################################################
# Global                                                       #
################################################################
LocalHostName = localhost
HostIP = 
InstanceMaxCocurrentConNum = 4906
MaxInstanceNum = 8