################################################################
# bwgated server configutation                                 #
################################################################

################################################################
# Global                                                       #
################################################################
LocalHostName = uplusware.org
HostIP = 
